print("Welcome to the tip calculator.")
bill = float(input("What was the total bill?$"))
tip = input("What percentage tip would you like to give? 10,12 or 15?")
people = int(input("How many people to split the bill?"))
pay = bill/people
if tip == 12:
    bill_with_tip = bill + (bill*12/100)
elif tip == 10:
    bill_with_tip = bill + (bill*10/100)
else:
    bill_with_tip = bill + (bill*12/100)
pay_per_person = bill_with_tip/people
pay = round(pay_per_person,2)   


print(f"Each person should pay :${pay}")
